{
	"name": "orm/blog",
	"type": "project",
	"description": "sample orm",
	"require": {
		"doctrine/orm": "2.4.*",
        "symfony/yaml": "2.*",
		"doctrine/data-fixtures": "^1.2",
		"doctrine/cache": "^1.6",
		"doctrine/doctrine-migrations-bundle": "^1.2",
		"knplabs/gaufrette": "dev-master",
		"knplabs/knp-gaufrette-bundle": "dev-master",
		"aws/aws-sdk-php": "dev-master",
		"behat/behat": "^3.2",
		"mockery/mockery": "dev-master@dev",
		"behat/mink-extension":  "*",
		"behat/mink-goutte-driver":     "*",
		"behat/mink-selenium2-driver":  "*"
	},
	"autoload": {
		"psr-0": { 
			"": "src/" 
		}
	},
	"require-dev": {
		"phpunit/phpunit": "^5.6"
	}
}
