<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="My Test Suite" tests="4" assertions="8" failures="0" errors="0" time="0.017739">
    <testsuite name="WeatherTest" file="/Library/WebServer/Documents/orm/tests/Weather/WeatherTest.php" tests="4" assertions="8" failures="0" errors="0" time="0.017739">
      <testcase name="testParseInputValid" class="WeatherTest" file="/Library/WebServer/Documents/orm/tests/Weather/WeatherTest.php" line="9" assertions="3" time="0.007217"/>
      <testcase name="testGetCloudiness" class="WeatherTest" file="/Library/WebServer/Documents/orm/tests/Weather/WeatherTest.php" line="18" assertions="4" time="0.003724"/>
      <testcase name="testGetSummary" class="WeatherTest" file="/Library/WebServer/Documents/orm/tests/Weather/WeatherTest.php" line="33" assertions="1" time="0.003414"/>
      <testcase name="testParseInputInvalid" class="WeatherTest" file="/Library/WebServer/Documents/orm/tests/Weather/WeatherTest.php" line="42" assertions="0" time="0.003384"/>
    </testsuite>
  </testsuite>
</testsuites>
